In [3]:
import yfinance as yf

ModuleNotFoundError: ignored

In [7]:
!pip3 install yfinance

Collecting yfinance
  Downloading yfinance-0.1.68-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: pandas>=0.24 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.1.5)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.19.5)
Collecting requests>=2.26
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
     |████████████████████████████████| 63 kB 1.4 MB/s
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.7/dist-packages (from yfinance) (0.0.10)
Collecting lxml>=4.5.1
  Downloading lxml-4.7.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (6.4 MB)
     |████████████████████████████████| 6.4 MB 41.7 MB/s
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24->yfinance) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.0.9)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (1.24.3)
Installing collected packages: requests, lxml, yfinance
  Attempting uninstall: requests
    Found existing installation: requests 2.23.0
    Uninstalling requests-2.23.0:
      Successfully uninstalled requests-2.23.0
  Attempting uninstall: lxml
    Found existing installation: lxml 4.2.6
    Uninstalling lxml-4.2.6:
      Successfully uninstalled lxml-4.2.6
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
google-colab 1.0.0 requires requests~=2.23.0, but you have requests 2.27.1 which is incompatible.
datascience 0.10.6 requires folium==0.2.1, but you have folium 0.8.3 which is incompatible.
Successfully installed lxml-4.7.1 requests-2.27.1 yfinance-0.1.68

In [8]:
import yfinance as yf

In [4]:
tick = "FB"

In [5]:
yf.download(tick)

[*********************100%***********************]  1 of 1 completed

                  Open        High  ...   Adj Close     Volume
Date                                ...
2012-05-18   42.049999   45.000000  ...   38.230000  573576400
2012-05-21   36.529999   36.660000  ...   34.029999  168192700
2012-05-22   32.610001   33.590000  ...   31.000000  101786600
2012-05-23   31.370001   32.500000  ...   32.000000   73600000
2012-05-24   32.950001   33.209999  ...   33.029999   50237200
...                ...         ...  ...         ...        ...
2021-12-29  346.910004  349.690002  ...  342.940002   10747000
2021-12-30  344.000000  347.230011  ...  344.359985   10593300
2021-12-31  343.019989  343.440002  ...  336.350006   12854800
2022-01-03  338.299988  341.079987  ...  338.540009   14537900
2022-01-04  339.950012  343.089996  ...  336.529999   15989000

[2424 rows x 6 columns]

In [6]:
fb = yf.download(tick)

[*********************100%***********************]  1 of 1 completed

In [7]:
fb.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2012-05-18  42.049999  45.000000  38.000000  38.230000  38.230000  573576400
2012-05-21  36.529999  36.660000  33.000000  34.029999  34.029999  168192700
2012-05-22  32.610001  33.590000  30.940001  31.000000  31.000000  101786600
2012-05-23  31.370001  32.500000  31.360001  32.000000  32.000000   73600000
2012-05-24  32.950001  33.209999  31.770000  33.029999  33.029999   50237200

In [8]:
fb.tail()

                  Open        High  ...   Adj Close    Volume
Date                                ...
2021-12-29  346.910004  349.690002  ...  342.940002  10747000
2021-12-30  344.000000  347.230011  ...  344.359985  10593300
2021-12-31  343.019989  343.440002  ...  336.350006  12854800
2022-01-03  338.299988  341.079987  ...  338.540009  14537900
2022-01-04  339.950012  343.089996  ...  336.529999  15989000

[5 rows x 6 columns]

In [12]:
fb = yf.download(tick, start = "2021-1-1", end="2021-12-31", rounding = True)

[*********************100%***********************]  1 of 1 completed

In [13]:
fb.head()

              Open    High     Low   Close  Adj Close    Volume
Date
2021-01-04  274.78  275.00  265.20  268.94     268.94  15106100
2021-01-05  268.29  272.40  268.21  270.97     270.97   9871600
2021-01-06  262.00  267.75  260.01  263.31     263.31  24354100
2021-01-07  265.90  271.61  264.78  268.74     268.74  15789800
2021-01-08  268.31  268.95  263.18  267.57     267.57  18528300

In [17]:
yf.download(tick, start = "2021-1-1", end="2021-12-31", rounding = True)["Adj Close"]

[*********************100%***********************]  1 of 1 completed

Date
2021-01-04    268.94
2021-01-05    270.97
2021-01-06    263.31
2021-01-07    268.74
2021-01-08    267.57
               ...
2021-12-23    335.24
2021-12-27    346.18
2021-12-28    346.22
2021-12-29    342.94
2021-12-30    344.36
Name: Adj Close, Length: 251, dtype: float64

In [1]:
ticks = ["FB", "AMZN", "MSFT", "AAPL"]

In [9]:
yf.download(ticks, start = "2021-1-1", end="2021-12-31", rounding = True)

[*********************100%***********************]  4 of 4 completed

           Adj Close                   ...   Volume
                AAPL     AMZN      FB  ...     AMZN        FB      MSFT
Date                                   ...
2021-01-04    128.62  3186.63  268.94  ...  4411400  15106100  37130100
2021-01-05    130.21  3218.51  270.97  ...  2655500   9871600  23823000
2021-01-06    125.82  3138.38  263.31  ...  4394800  24354100  35930700
2021-01-07    130.12  3162.16  268.74  ...  3514500  15789800  27694500
2021-01-08    131.24  3182.70  267.57  ...  3537700  18528300  22956200
...              ...      ...     ...  ...      ...       ...       ...
2021-12-23    176.28  3421.37  335.24  ...  1839400  13987700  19617800
2021-12-27    180.33  3393.39  346.18  ...  2934400  17795000  19947000
2021-12-28    179.29  3413.22  346.22  ...  2731900  16637600  15661500
2021-12-29    179.38  3384.02  342.94  ...  1787700  10747000  15042000
2021-12-30    178.20  3372.89  344.36  ...  1879200  10593300  15994500

[251 rows x 24 columns]

In [12]:
yf.download(ticks, start = "2021-1-1", end="2021-12-31", rounding = True, group_by = 'ticker')

[*********************100%***********************]  4 of 4 completed

                FB                          ...     AMZN
              Open    High     Low   Close  ...      Low    Close Adj Close   Volume
Date                                        ...
2021-01-04  274.78  275.00  265.20  268.94  ...  3144.02  3186.63   3186.63  4411400
2021-01-05  268.29  272.40  268.21  270.97  ...  3165.06  3218.51   3218.51  2655500
2021-01-06  262.00  267.75  260.01  263.31  ...  3131.16  3138.38   3138.38  4394800
2021-01-07  265.90  271.61  264.78  268.74  ...  3155.00  3162.16   3162.16  3514500
2021-01-08  268.31  268.95  263.18  267.57  ...  3142.20  3182.70   3182.70  3537700
...            ...     ...     ...     ...  ...      ...      ...       ...      ...
2021-12-23  330.10  336.67  328.36  335.24  ...  3403.00  3421.37   3421.37  1839400
2021-12-27  338.85  347.87  338.01  346.18  ...  3384.31  3393.39   3393.39  2934400
2021-12-28  346.63  352.71  345.20  346.22  ...  3382.71  3413.22   3413.22  2731900
2021-12-29  346.91  349.69  341.64  342.94  ...  3372.01  3384.02   3384.02  1787700
2021-12-30  344.00  347.23  343.22  344.36  ...  3370.48  3372.89   3372.89  1879200

[251 rows x 24 columns]

In [15]:
yf.download(ticks, start = "2021-1-1", end="2021-12-31", rounding = True)["Adj Close"] #no group_by here

[*********************100%***********************]  4 of 4 completed

              AAPL     AMZN      FB    MSFT
Date
2021-01-04  128.62  3186.63  268.94  215.88
2021-01-05  130.21  3218.51  270.97  216.09
2021-01-06  125.82  3138.38  263.31  210.49
2021-01-07  130.12  3162.16  268.74  216.48
2021-01-08  131.24  3182.70  267.57  217.79
...            ...      ...     ...     ...
2021-12-23  176.28  3421.37  335.24  334.69
2021-12-27  180.33  3393.39  346.18  342.45
2021-12-28  179.29  3413.22  346.22  341.25
2021-12-29  179.38  3384.02  342.94  341.95
2021-12-30  178.20  3372.89  344.36  339.32

[251 rows x 4 columns]

In [16]:
type(yf.download(ticks, start = "2021-1-1", end="2021-12-31", rounding = True)["Adj Close"])

[*********************100%***********************]  4 of 4 completed

pandas.core.frame.DataFrame

In [19]:
type(yf.download(ticks, start = "2021-1-1", end="2021-12-31", rounding = True)["Adj Close"]["AAPL"])

[*********************100%***********************]  4 of 4 completed

pandas.core.series.Series

Other way to import yahoo finance data is by using panda

In [50]:
import pandas as pd

In [51]:
url_options = 'https://finance.yahoo.com/quote/AAPL/history?p=AAPL'

In [52]:
url_financials = 'https://finance.yahoo.com/quote/AAPL/financials?p=AAPL'

In [53]:
options_tables = pd.read_html(url_financials)

HTTPError: ignored

In [33]:
df = pd.read_html('https://en.wikipedia.org/wiki/Pythonidae')

In [34]:
type(df)

list

In [35]:
df

[    0                                                  1
 0 NaN  This article's lead section may be too short t...,
                                            Pythonidae                                       Pythonidae.1
 0                                                 NaN                                                NaN
 1                      Indian python (Python molurus)                     Indian python (Python molurus)
 2                           Scientific classification                          Scientific classification
 3                                            Kingdom:                                           Animalia
 4                                             Phylum:                                           Chordata
 5                                              Class:                                           Reptilia
 6                                              Order:                                           Squamata
 7                                           Suborder:                                          Serpentes
 8                                        Superfamily:                                        Pythonoidea
 9                                             Family:                          PythonidaeFitzinger, 1826
 10                                           Synonyms                                           Synonyms
 11  Pythonoidia - Fitzinger, 1826 Pythonoidei - Ei...  Pythonoidia - Fitzinger, 1826 Pythonoidei - Ei...,
             Genus[2]  ...                                Geographic range[1]
 0          Antaresia  ...             Australia in arid and tropical regions
 1        Apodora[13]  ...                                   Papua New Guinea
 2          Aspidites  ...       Australia except in the south of the country
 3       Bothrochilus  ...                               Bismarck Archipelago
 4         Leiopython  ...                                   Papua New Guinea
 5             Liasis  ...  Indonesia in the Lesser Sunda Islands, east th...
 6       Malayopython  ...                                From India to Timor
 7            Morelia  ...  From Indonesia in the Maluku Islands, east thr...
 8   Nyctophilopython  ...                      Northern Territory, Australia
 9          Python[b]  ...  Africa in the tropics south of the Sahara (not...
 10           Simalia  ...  Found in Indonesia (Including the islands of H...

 [11 rows x 6 columns],
     0                                                  1
 0 NaN  Wikispecies has information related to Pythoni...,
     0                                                  1
 0 NaN  Wikimedia Commons has media related to Pythoni...,
    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteFamily Pythonidae .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteFamily Pythonidae.1
 0                                           Antaresia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Antaresia childreni Antaresia maculosa Antares...
 1                                             Apodora                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Apodora papuana
 2                                           Aspidites                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Aspidites melanocephalus Aspidites ramsayi
 3                                        Bothrochilus                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Bothrochilus biakensis Bothrochilus boa Bothro...
 4                                          Leiopython                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Leiopython albertisii Leiopython fredparkeri
 5                                              Liasis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Liasis fuscus Liasis mackloti Liasis olivaceus
 6                                             Morelia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Morelia azurea Morelia bredli Morelia carinata...
 7                                        Malayopython                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Malayopython reticulatus Malayopython timoriensis
 8                                    Nyctophilopython                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Nyctophilopython oenpelliensis
 9                                              Python                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Python anchietae Python bivittatus Python brei...
 10                                            Simalia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Simalia amethistina Simalia boeleni Simalia cl...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ,
                                    vteSnake families                                vteSnake families.1
 0  Kingdom: Animalia Phylum: Chordata Class: Rept...  Kingdom: Animalia Phylum: Chordata Class: Rept...
 1                                     Alethinophidia  Acrochordidae Aniliidae Anomochilidae Atractas...
 2                                      Scolecophidia  Anomalepididae Gerrhopilidae Leptotyphlopidae ...,
                    0                                                  1
 0  Taxon identifiers  Wikidata: Q184018 Wikispecies: Pythonidae AFD:...,
     Authority control                  Authority control.1
 0             General  Integrated Authority File (Germany)
 1  National libraries  United States Latvia Czech Republic
 2               Other                   Microsoft Academic]

In [37]:
len(df)

9

In [38]:
df[2]

            Genus[2]  ...                                Geographic range[1]
0          Antaresia  ...             Australia in arid and tropical regions
1        Apodora[13]  ...                                   Papua New Guinea
2          Aspidites  ...       Australia except in the south of the country
3       Bothrochilus  ...                               Bismarck Archipelago
4         Leiopython  ...                                   Papua New Guinea
5             Liasis  ...  Indonesia in the Lesser Sunda Islands, east th...
6       Malayopython  ...                                From India to Timor
7            Morelia  ...  From Indonesia in the Maluku Islands, east thr...
8   Nyctophilopython  ...                      Northern Territory, Australia
9          Python[b]  ...  Africa in the tropics south of the Sahara (not...
10           Simalia  ...  Found in Indonesia (Including the islands of H...

[11 rows x 6 columns]

In [40]:
df2 = pd.read_html('https://money.cnn.com/quote/quote.html?symb=PFE')

In [41]:
len(df2)

7

In [43]:
df2[2]

                           0              1
0             Previous close          54.53
1               Today’s open          55.79
2                Day’s range  55.37 - 56.43
3                     Volume       52956422
4  Average volume (3 months)       36920953
5                 Market cap        $331.4B

In [49]:
df2[2].tail()

                           0              1
1               Today’s open          55.79
2                Day’s range  55.37 - 56.43
3                     Volume       52956422
4  Average volume (3 months)       36920953
5                 Market cap        $331.4B